.profile-page {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
    font-family: Arial, sans-serif;
}
.glv{
    width: 92vw;
    margin-left: 5%;
}
.sidebar-lk {
    background-color: #e0e0e0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    cursor: pointer;
}

.content {
    background-color: #f0f0f0;
    padding: 40px;
    position: relative;
}
.content > form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.content > input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 20vw;
}

.button-lk {
    background-color: orange;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .profile-page {
        grid-template-columns: 1fr;
    }

    .sidebar {
        flex-direction: row;
        justify-content: space-around;
    }

    .content {
        padding: 20px;
    }

    .photo-placeholder {
        display: none;
    }
}
